{
  "schemaVersion": 1,
  "id": "readyaimfire",
  "version": "${version}",
  "name": "Ready Aim Fire",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/readyaimfire/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gtlugo.readyaimfire.ReadyAimFire"
    ],
    "client": [
      "gtlugo.readyaimfire.ReadyAimFireClient"
    ],
    "fabric-datagen": [
      "gtlugo.readyaimfire.ReadyAimFireDataGenerator"
    ]
  },
  "mixins": [
    "readyaimfire.mixins.json",
    {
      "config": "readyaimfire.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}