{
  "schemaVersion": 1,
  "id": "readyaimfire",
  "version": "${version}",
  "name": "Ready Aim Fire",
  "description": "Removes the random spread of projectile weapons such as bows, tridents, and snowballs.",
  "authors": [
    "GTLugo"
  ],
  "contact": {
    "sources": "https://github.com/gtlugo/ready-aim-fire"
  },
  "license": "MIT",
  "icon": "assets/readyaimfire/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gtlugo.readyaimfire.ReadyAimFire"
    ],
    "client": [
      "gtlugo.readyaimfire.ReadyAimFireClient"
    ],
    "fabric-datagen": [
      "gtlugo.readyaimfire.ReadyAimFireDataGenerator"
    ]
  },
  "mixins": [
    "readyaimfire.mixins.json",
    {
      "config": "readyaimfire.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}